server.port=8001

spring.datasource.url=jdbc:mysql://34.100.230.252:3306/eLearn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
